<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">


<link rel="manifest" href="manifest.json">

<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="512x512" href="icon/512x512.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="PWA">
<meta name="apple-mobile-web-app-title" content="PWA">
<meta name="msapplication-starturl" content="/">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="theme-color" content="#db5945">
<link href="../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../lib/animate.css" rel="stylesheet">
<script src="../lib/jquery-3.2.1.min.js"></script>
<script src="../lib/lodash.js"></script>
<script src="../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="../lib/vue.js"></script>

<script>
if ('serviceWorker' in navigator) { 
 window.addEventListener('load', function() {   
   navigator.serviceWorker.register('sw.js').then(
     function(registration) { 
       // Registration was successful
       console.log('ServiceWorker registration successful with scope: ', registration.scope); }, 
     function(err) { 
       // registration failed :( 
       console.log('ServiceWorker registration failed: ', err); 
     }); 
 });
}
</script>

<style>
.list-item2 {
	transition: all 1s;
  margin-right: 10px;
}
.list-item {
	transition: all 1s;
  display: inline-block;
  margin-right: 10px;
}
.list-enter-active, .list-leave-active {
  transition: all 1s;
}
.list-enter, .list-leave-to
/* .list-leave-active for <2.1.8 */ {
  opacity: 0;
  transform: translateY(30px);
}
.list-move {
  transition: transform 1s;
}

 
.list-leave-active {
  position: absolute;
}
/***********************sudu**************/
 
.mycontainer {
  display: flex;
  flex-wrap: wrap;
  width: 238px;
  margin-top: 10px;
}
.cell {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 25px;
  height: 25px;
  border: 1px solid #aaa;
  margin-right: -1px;
  margin-bottom: -1px;
}
.cell:nth-child(3n) {
  margin-right: 0;
}
.cell:nth-child(27n) {
  margin-bottom: 0;
}
.cell-move {
  transition: transform .8s;
}
/***********************sudu**************/

</style>
<title>Animate</title>
</head>
<body>

<div  id="app" style="text-align:center" >
	
	==============
	<div style="margin-left:20px;">
	<div id="sudoku-demo" class="demo">

	  <button @click="shuffle2">
	    Shuffle
	  </button>
	  <transition-group name="cell" tag="div" class="mycontainer">
	    <div v-for="cell in cells" :key="cell.id" class="cell">
	      {{ cell.number }}
	    </div>
	  </transition-group>
	</div>
	</div>
	==============
	
		 
	<div style="margin-left:20px;">
	 <button @click="show = !show">
    Toggle render
	  </button>
	  <transition
	    name="custom-classes-transition"
	    enter-active-class="animated swing"
	    leave-active-class="animated bounceOutRight"
	  >
		   <span  v-if="show"  style="display: block;" >Animate.css</span>
	  </transition>
	</div>
	
	<br>
	 <button v-on:click="add">Add</button>
  <button v-on:click="remove">Remove</button>
  <button v-on:click="shuffle">Shuffle</button>
 <transition-group name="list" tag="p">
    <span v-for="item in items" v-bind:key="item" class="list-item">
      {{ item }}
    </span>
  </transition-group>
  
 <transition-group name="list" tag="ul"
  enter-active-class="animated bounceInRight"
 
 >
    <li v-for="item in items" v-bind:key="item" class="list-item2">
      {{ item }}
    </li>
  </transition-group>
	
	
</div>

<script src="ani.js"></script>

</body>
</html>
